.news-container {
  background: rgba(28, 28, 28, 0.9);
  width: 100%;
  display: flex;
  justify-content: center;
}
.news-box-container {
  display: flex;
  width: 70%;
}
.news-body-contents-left {
  display: flex;
  width: 100%;
}
.news-contents-left {
  display: flex;
  flex-direction: column;
  width: 65%;
}
.news-contest-right {
  display: flex;
  padding: 1rem;
  background: #282b6e;
  text-align: center;
  align-items: center;
  color: var(--light);
  width: 23%;
  margin: 3rem 1rem 0 1rem;
  height: 25rem;
  border-radius: 0.375rem;
  object-fit: contain;
}
.body-cards-list {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-gap: 0.8rem;
}
.news-details-container {
  display: flex;
  flex-direction: column;
  background: var(--light);
  border-radius: 8px;
  overflow: hidden;
  width: 100%;
  margin-bottom: 1rem;
}
.news-details-headers {
  border-radius: 6px;
  width: 100%;
  margin-bottom: 1rem;
}
.article-news-details {
  display: flex;
  flex-direction: column;
  padding: 0 2rem;
  margin-bottom: 1rem;
}
.text-head-news-details {
  font-weight: 900;
  font-size: 1.2rem;
  letter-spacing: 0.64px;
  color: #fdb40b;
  margin: 1rem 0;
}
.text-body-news-detail {
  text-align: left;
  font-weight: 400;
  font-size: 0.8rem;
}
.news-more-footer {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 0.8rem;
}
.news-paginate-footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  margin: 1rem 0;
}
