.logo-header {
  width: 2rem;
  margin-right: auto;
}
.logo-header-login {
  width: 2rem;
  margin-right: 5rem;
}
.second-container-header {
  background: rgba(49, 49, 49, 1);
  height: 4rem;
  display: none;
}
.photo-profile-class {
  height: 1.7rem;
  border-radius: 5rem;
  border: 2px solid var(--color);
}
.btn-header-profile {
  background: none;
  margin-left: 0.8rem;
}
.container-nav {
  background-color: var(--dark);
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0.1rem 15rem;
  height: 3.56rem;
}
.container-nav-login {
  background-color: var(--dark);
  display: flex;
  align-items: center;
  padding: 0.1rem 15rem;
  height: 3.56rem;
}
.icon-profile-nav {
  font-size: 0.5rem;
}
.coin-image-size {
  height: 1rem;
  margin-left: 5px;
}
.container-cash-header {
  display: flex;
  margin-left: auto;
  align-items: center;
}
.label-cash-header {
  display: flex;
  height: 1.8rem;
  width: 4.5rem;
  border-radius: 6px;
  background: rgb(46, 46, 46, 0.8);
  align-items: center;
}
.label-quantity-header {
  margin-left: 0.5rem;
  display: flex;
  height: 1.8rem;
  width: 6rem;
  border-radius: 6px;
  background: rgb(46, 46, 46, 0.8);
  align-items: center;
}
.points-cash-label {
  color: var(--light);
  font-size: 0.8rem;
  margin-left: 6px;
}

.btn-menu {
  padding: 0 1rem;
  border-bottom: 0.04rem solid var(--color);
}
.link-header-principal {
  text-decoration: none;
  color: var(--light);
  background: var(--primary);
  padding: 0.6rem;
  border-radius: 3px;
  box-shadow: 0rem 0.9rem 2rem #00000040;
}
.link-header-secondary {
  text-decoration: none;
  border: 1px solid white;
  color: var(--light);
  padding: 0.6rem 1.32rem;
  border-radius: 3px;
  box-shadow: 0rem 0.9rem 2rem #00000040;
  margin: 0 2rem 0 0.5rem;
}
.link-header-FAQ {
  text-decoration: none;
  color: var(--light);
  margin-right: 2.5rem;
}
.btn-custom-secondary {
  background: var(--dark);
  border: 0.5px solid var(--light);
  height: 2.5rem;
}
.link-header-primary-login {
  text-decoration: none;
  color: var(--light);
  /* margin: 0.5rem; */
  padding: 1.2rem 0.5rem;
}
.link-header-primary-login-active {
  text-decoration: none;
  color: var(--primary);
  border-bottom: 2px solid;
  padding: 1.2rem 0.5rem;
}

.btn-custom-secondary:hover {
  background: var(--color2);
}
.btn-custom:hover {
  background: var(--color2);
}

/*Responsive */
@media (min-width: 1401px) {
  /*no token*/
  .container-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2% 15%;
  }
  .link-header-principal {
    text-decoration: none;
    color: var(--light);
    background: var(--primary);
    padding: 1rem;
    border-radius: 3px;
    box-shadow: 0rem 0.9rem 2rem #00000040;
  }
  .link-header-secondary {
    text-decoration: none;
    border: 1px solid white;
    color: var(--light);
    padding: 0.6rem 1.32rem;
    border-radius: 3px;
    box-shadow: 0rem 0.9rem 2rem #00000040;
    margin: 0 2rem 0 0.5rem;
  }
  .link-header-FAQ {
    text-decoration: none;
    color: var(--light);
    margin-right: 2.5rem;
  }

  .logo-header{
    width: 4%;
  }

  /*Con Token*/
  .second-container-header {
    display: flex;
    align-items: center;
    margin: auto;
    width: 100%;
    background: rgba(49, 49, 49, 1);
    height: 3rem;
  }
  .link-header-primary-login {
    text-decoration: none;
    font-size: 0.6rem;
    color: var(--light);
    padding: 1.2rem 0.5rem;
    margin: auto;
  }
  .link-header-primary-login-active {
    text-decoration: none;
    color: var(--primary);
    border-bottom: 2px solid;
    padding: 1rem 0.5rem;
    font-size: 0.6rem;
    margin: auto;
  }

  .header-menu-open-mobile {
    display: none;
  }
  .logo-header-login {
    display: none;
  }
  .container-cash-header {
    display: flex;
    align-items: center;
    margin: auto;
  }
  .label-cash-header {
    height: 2rem;
    background: rgba(41, 41, 41, 1);
  }
  .coin-image-size {
    height: 1rem;
  }
  .points-cash-label {
    font-size: 0.7rem;
    font-weight: bold;
  }
  .label-quantity-header {
    height: 2rem;
    background: rgba(41, 41, 41, 1);
    width: 6rem;
  }
  .btn-header-profile {
    align-items: center;
    margin: 0 0.5rem;
    padding: 0;
  }
  .photo-profile-class {
    height: 2rem;
    object-fit: cover;
  }
  .icon-profile-nav {
    display: none;
  }

}

@media (min-width: 1281px) and (max-width: 1400px) {
}

@media (min-width: 1025px) and (max-width: 1280px) {
  .container-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1% 15%;
  }
  .logo-header {
    margin-left: 2rem;
  }
  .logo-header-login{
    margin-right: 4rem;
  }
  .link-header-primary-login{
    margin: auto;
    padding: 1rem 0.5rem;

  }
  .link-header-primary-login-active{
    padding: 1rem 0.5rem;
    margin: auto;
  }
  .photo-profile-class {
    height: 2.3rem;
    object-fit: cover;
  }
  
}

/*     ##Device = Tablets, Ipads (portrait)

  */

@media (min-width: 768px) and (max-width: 1024px) {
}

/* 
    ##Device = Tablets, Ipads (landscape)

  */

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .container-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 3.8rem;
    padding: 1% 10%;
  }
  .logo-header {
    margin-left: 2rem;
  }
  .logo-header-login{
    margin-right: 1rem;
  }
  .link-header-primary-login{
    margin: auto;
    padding: 1rem auto;

  }
  .link-header-primary-login-active{
    padding: 1rem 0.3rem;
    margin: auto;
  }
  .photo-profile-class {
    height: 2.3rem;
    object-fit: cover;
  }
}

/* 
    ##Device = Low Resolution Tablets, Mobiles (Landscape)
    */

@media (min-width: 481px) and (max-width: 767px) {
  /*no token*/
  .container-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 3.5rem;
    padding: 0;
  }
  .link-header-secondary {
    font-size: 0.9rem;
    border: none;
    margin: 2rem;
  }
  .view-header-none-mobile {
    display: none;
  }
  .logo-header {
    margin-left: 4rem;
  }
  /*Con Token*/
  .second-container-header {
    display: flex;
    align-items: center;
    margin: auto;
    width: 100%;
    background: rgba(49, 49, 49, 1);
    height: 3rem;
  }
  .link-header-primary-login {
    text-decoration: none;
    font-size: 1rem;
    color: var(--light);
    padding: 1rem 0.5rem;
    margin: auto;
  }
  .link-header-primary-login-active {
    text-decoration: none;
    color: var(--primary);
    border-bottom: 2px solid;
    padding: 0.8rem 0.5rem;
    font-size: 1rem;
    margin: auto;
  }
  .header-menu-open-mobile {
    display: none;
  }
  .logo-header-login {
    margin: 1rem;
  }
  .container-cash-header {
    display: flex;
    margin: 0;
  }
  .label-cash-header {
    height: 2.3rem;
    background: rgba(41, 41, 41, 1);
    margin: 0.5rem;
    width: 6rem;
  }
  .coin-image-size {
    height: 1.6rem;
  }
  .points-cash-label {
    font-size: 1.2rem;
    font-weight: bold;
  }
  .label-quantity-header {
    height: 2.3rem;
    background: rgba(41, 41, 41, 1);
    width: 9rem;
    margin: 0.5rem;
  }
  .btn-header-profile {
    display: flex;
    height: 3rem;
    align-items: center;
    margin: 0 1rem;
  }
  .photo-profile-class {
    height: 2.3rem;
    object-fit: cover;
  }
  .icon-profile-nav {
    font-size: 0.8rem;
    margin: 5px;
  }
}
/*    ##Device = Most of the Smartphones Mobiles (Portrait)
  */

@media (min-width: 320px) and (max-width: 480px) {
  /*no token*/
  .container-nav {
    display: flex;
    align-items: center;
    height: 3rem;
    padding: 0;
  }
  .link-header-secondary {
    font-size: 0.9rem;
    border: none;
    margin: 0.5rem;
  }
  .view-header-none-mobile {
    display: none;
  }
  .logo-header {
    margin-left: 1rem;
  }
  /*Con Token*/
  .second-container-header {
    display: flex;
    align-items: center;
    margin: auto;
    width: 100%;
    background: rgba(49, 49, 49, 1);
    height: 3rem;
  }
  .link-header-primary-login {
    text-decoration: none;
    font-size: 0.8rem;
    color: var(--light);
    padding: 1.2rem 0.5rem;
    margin: auto;
  }
  .link-header-primary-login-active {
    text-decoration: none;
    color: var(--primary);
    border-bottom: 2px solid;
    padding: 1rem 0.5rem;
    font-size: 0.8rem;
    margin: auto;
  }

  .header-menu-open-mobile {
    display: none;
  }
  .logo-header-login {
    margin: auto;
  }
  .container-cash-header {
    display: flex;
    margin: 1rem auto;
  }
  .label-cash-header {
    height: 2.3rem;
    background: rgba(41, 41, 41, 1);
  }
  .coin-image-size {
    height: 1.3rem;
  }
  .points-cash-label {
    font-size: 1rem;
    font-weight: bold;
  }
  .label-quantity-header {
    height: 2.3rem;
    background: rgba(41, 41, 41, 1);
    width: 7rem;
  }
  .btn-header-profile {
    display: flex;
    height: 3rem;
    align-items: center;
    margin: 0.5rem;
    padding: auto;
  }
  .photo-profile-class {
    height: 2rem;
    object-fit: cover;
  }
  .icon-profile-nav {
    font-size: 0.8rem;
    margin: 5px;
  }
}

@media (min-width: 230px) and (max-width: 319px) {
  /*no token*/
  .container-nav {
    display: flex;
    align-items: center;
    height: 3rem;
    padding: 0;
  }
  .link-header-secondary {
    font-size: 0.9rem;
    border: none;
    margin: 0.5rem;
  }
  .view-header-none-mobile {
    display: none;
  }
  .logo-header {
    display: none;
  }
  /*Con Token*/
  .second-container-header {
    display: flex;
    align-items: center;
    margin: auto;
    width: 100%;
    background: rgba(49, 49, 49, 1);
    height: 3rem;
  }
  .link-header-primary-login {
    text-decoration: none;
    font-size: 0.6rem;
    color: var(--light);
    padding: 1.2rem 0.5rem;
    margin: auto;
  }
  .link-header-primary-login-active {
    text-decoration: none;
    color: var(--primary);
    border-bottom: 2px solid;
    padding: 1rem 0.5rem;
    font-size: 0.6rem;
    margin: auto;
  }

  .header-menu-open-mobile {
    display: none;
  }
  .logo-header-login {
    display: none;
  }
  .container-cash-header {
    display: flex;
    align-items: center;
    margin: auto;
  }
  .label-cash-header {
    height: 2rem;
    background: rgba(41, 41, 41, 1);
  }
  .coin-image-size {
    height: 1rem;
  }
  .points-cash-label {
    font-size: 0.7rem;
    font-weight: bold;
  }
  .label-quantity-header {
    height: 2rem;
    background: rgba(41, 41, 41, 1);
    width: 6rem;
  }
  .btn-header-profile {
    align-items: center;
    margin: 0 0.5rem;
    padding: 0;
  }
  .photo-profile-class {
    height: 2rem;
    object-fit: cover;
  }
  .icon-profile-nav {
    display: none;
  }
}
